# Vibrator

./: build.gradle  google-services.json
release/: app-release.aab
src/androidTest/java/com/guslang/vibrator/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: tricolor-circle.json
src/main/java/com/guslang/vibrator/: MainActivity.kt
src/main/res/drawable/: bg_gradient.xml  custom_thumb.xml  ic_bg_7.xml  ic_bg_card_fill.xml  ic_bg_figma01.xml  ic_bg_pink.xml  ic_circle.xml  ic_circle2.xml  ic_circle3.xml  ic_love.xml  ic_love2.xml  ic_onoff2.xml  ic_onoff3.xml  rounded_corner.xml
src/main/res/drawable-v24/: rounded_corner_blue.xml  rounded_corner_orange.xml  rounded_corner_red.xml  rounded_corner_title.xml  rounded_corner_white.xml
src/main/res/layout/: activity_main.xml  activity_vibrator.xml
src/main/res/values/: strings.xml
src/test/java/com/guslang/vibrator/: ExampleUnitTest.kt
